{
  "name": "@lightful/ray",
  "version": "5.0.1",
  "description": "Lightful style guide and component library",
  "main": "dist/js/index.js",
  "types": "dist/js/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && yarn build:icons && run-p build:css build:js",
    "build:css": "sass --load-path=node_modules src/scss/ray.scss dist/css/ray.css",
    "build:icons": "ts-node scripts/buildIcons.ts --svg-dir src/icons --output-file src/js/components/Icon/icons.tsx",
    "build:js": "tsc",
    "build:storybook": "storybook build -o storybook",
    "create:component": "ts-node scripts/createComponent.ts --dir src/js/components",
    "format": "run-p format:css format:js",
    "format:css": "prettier --write './src/scss/**/*.scss'",
    "format:js": "prettier --write './src/js/**/*.{ts,tsx}'",
    "lint": " run-p lint:css lint:js",
    "lint:css": "stylelint 'src/scss/*.scss' --syntax scss",
    "lint:js": "eslint src/js -f table --ext .ts,.tsx,.js",
    "prepublish": "yarn build",
    "release": "np",
    "start": "run-p watch:css storybook",
    "storybook": "storybook dev -p 9001",
    "test": "jest",
    "watch:css": "chokidar 'src/scss/*.scss' -c 'run-s lint:css build:css'",
    "watch:js": "tsc --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsc --noEmit && lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "prettier --write",
      "eslint --max-warnings 5",
      "git add"
    ],
    "src/**/*.scss": [
      "prettier --write",
      "stylelint --syntax scss",
      "git add"
    ]
  },
  "dependencies": {
    "@dicebear/avatars": "^4.1.1",
    "@dicebear/avatars-initials-sprites": "^4.1.1",
    "classnames": "^2.2.6",
    "nanoid": "^3.1.22",
    "react-select": "^4.1.0"
  },
  "peerDependencies": {
    "bootstrap": "^5.1.3",
    "date-fns": ">= 2.21.2",
    "react": ">= 19.0.0",
    "react-dom": ">= 19.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@jest/core": "^24.0.0",
    "@storybook/addon-actions": "^8.0.0",
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/manager-api": "^8.0.0",
    "@storybook/react": "^8.0.0",
    "@storybook/react-webpack5": "^8.0.0",
    "@storybook/theming": "^8.0.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/classnames": "^2.2.9",
    "@types/jest": "^25.1.1",
    "@types/lodash": "^4.14.149",
    "@types/node": "^18.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-select": "3.0.26",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.1.0",
    "babel-loader": "^8.1.0",
    "bootstrap": "~5.1.3",
    "chokidar-cli": "^2.0.0",
    "css-loader": "^6.0.0",
    "date-fns": "^2.21.2",
    "eslint": "^7.8.1",
    "eslint-config-airbnb-typescript": "^10.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "glob": "^7.1.3",
    "handlebars": "^4.0.12",
    "husky": "^1.2.0",
    "jest": "^25.1.0",
    "jest-environment-jsdom": "^25.1.0",
    "json-loader": "^0.5.7",
    "lint-staged": "^8.1.0",
    "lodash": "^4.17.11",
    "np": "^10.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.15.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.69.0",
    "sass-loader": "^13.0.0",
    "storybook": "^8.0.0",
    "style-loader": "^3.0.0",
    "stylelint": "^13.7.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.18.0",
    "svgo": "^1.1.1",
    "ts-jest": "^25.2.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "typescript": "^5.0.0",
    "yargs": "^13.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lightfulhelps/ray"
  },
  "bugs": {
    "url": "https://github.com/lightfulhelps/ray/issues"
  },
  "files": [
    "dist",
    "src"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
